{
  "name": "BuddyHopp",
  "description": "bh hello world test app",
  "version": "0.1.0",
  "main": "server/server.js",
  "scripts": {
    "start": "DEBUG=loopback:* node server/server.js"
  },
  "dependencies": {
  }
}
